Windows-Server-Tools/Windows-Server-Tools/MainWindow.xaml

<Window x:Class="Windows_Server_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Server_Tools"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="447.95" d:DesignWidth="747.722" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="InstallActiveDirectoryButton" Content="Submit" HorizontalAlignment="Left" Height="49" Margin="23,125,0,0" VerticalAlignment="Top" Width="226" Click="InstallActiveDirectoryButton_Click"/>
        <TextBox x:Name="DomainNameTextBox" HorizontalAlignment="Left" Margin="27,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text="Install Active Directory" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,43,0,0" TextWrapping="Wrap" Text="Please enter a new domain name here" VerticalAlignment="Top"/>
        <Button Content="Set Static IP" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Height="30" Width="158" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,192,0,0" TextWrapping="Wrap" Text="Simpsons Users" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift"/>
        <Button Content="Import, Spread and Create Groups and Shared Folders" HorizontalAlignment="Left" Height="32" Margin="27,221,0,0" VerticalAlignment="Top" Width="412" Click="Button_Click_1"/>

    </Grid>
</Window>
